# NOTE:
# $TAG_MESSAGE
# $TAG_VERSION
# ACCESS_TOKEN
# You need to define these variables to use this template.

.git-tagging:
  image: bitnami/git:latest
  before_script:
    # check version
    - git --version

    # check variables
    - printenv | cut -d '=' -f 1 > envlist.output
    - NEEDED_VARIABLES="TAG_MESSAGE TAG_VERSION ACCESS_TOKEN"

    - |
      for VAR in $NEEDED_VARIABLES
        do
          NEEDVAR=$(grep -Fw $VAR < envlist.output) || true
          echo check the variable \$$VAR is defined.
          if [ -z "$NEEDVAR" ]; then >&2 echo error - You need to define \$$VAR to use this template ; exit 1; fi
        done

    # config git
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_LOGIN}"

  script:
    - export VERSION=$TAG_VERSION
    - git remote add "origin_${VERSION}" https:///"${GITLAB_USER_LOGIN}":"${ACCESS_TOKEN}"@gitlab.com/${CI_PROJECT_PATH}.git
    - git tag -a "Release_${VERSION}" -m "${TAG_MESSAGE}"
    - git push --push-option=ci.skip "origin_${VERSION}" "Release_${VERSION}"
    - git remote remove "origin_${VERSION}"
