# NOTE:
# $VERSION
# $ACCESS_TOKEN
# $REPOSITORY_BRANCH
# $REPOSITORY_GROUP
# $REPOSITORY_NAME
# You need to define these variables to use this template.

.git-clone-properties:
  image: docker:latest

  before_script:
    # check variables
    - printenv | cut -d '=' -f 1 > envlist.output
    - NEEDED_VARIABLES="VERSION ACCESS_TOKEN REPOSITORY_BRANCH REPOSITORY_GROUP REPOSITORY_NAME"

    - |
      for VAR in $NEEDED_VARIABLES
        do
          NEEDVAR=$(grep -Fw $VAR < envlist.output) || true
          echo check the variable \$$VAR is defined.
          if [ -z "$NEEDVAR" ]; then >&2 echo error - You need to define \$$VAR to use this template ; exit 1; fi
        done

    # remove if container exist
    - docker container rm -f git-helper || true

  script:
    - export SHARED_PATH="$(dirname ${CI_PROJECT_DIR})/shared/$VERSION"
    - mkdir -p ${SHARED_PATH}

    - docker run --name git-helper bitnami/git
      git clone https:///"${GITLAB_USER_LOGIN}":"${ACCESS_TOKEN}"@gitlab.com/$REPOSITORY_GROUP/$REPOSITORY_NAME --branch $REPOSITORY_BRANCH /clone/properties

    - docker cp git-helper:/clone/properties ${SHARED_PATH}

  after_script:
    # remove existing container
    - docker container rm -f git-helper || true
